/* -- color variables -- */
:root {
    --darkest: #1A2F42;
    --lightest: #FCFFF5;
    --lightTone: #D9E3C4;
    --midTone: #89A194;
    --darkTone: #004234;

    --error: #bd3402;

    --lightTransparent: rgba(217, 227, 196, 0.5);
    --grayTransparent: rgba(138, 140, 131, 0.5)
}

/* --------------------- */

/* -- fix for mobile right margins -- */
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}
@media screen and (max-width: 760px){
    .container{ width: 100vw; margin: 0; padding: 0; }
}
/* ---------------------------------- */

html{
    background-color: var(--midTone);
    background: linear-gradient(to bottom, var(--darkTone), #8a8c83) no-repeat center center fixed;
}
body{
	font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 18px;
    line-height: 24px;
	color: var(--darkest);
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    min-height: 100vh;
}
* {
    box-sizing: border-box;
}
h1, h2, h3, h4, h5 , caption{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: normal;
}
header {
    width: 100%;
    color: var(--lightest);
    background: linear-gradient(to top, transparent, var(--lightTransparent)) ;
    min-width: fit-content;
    padding: 10px;
    display: grid;
    grid-template-columns: min-content minmax(60%, 95%);
    grid-template-rows: auto auto;
    grid-template-areas: 
        "logo nav"
        "logo info";
}
nav {
    grid-area: nav;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: baseline;
    gap: 10px 60px;
    justify-content: space-between;
}
nav * {
    margin-bottom: 2px;
}
h1 {
    font-size: 50px;
    white-space: nowrap;
}
.icon {
    display: none;
    margin-left: 3px;
}
svg {
    fill: var(--lightest);
}
.menu {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 0px 20px;
    list-style-type: none;
    align-items: flex-end;
    margin-top: 5px;
    padding: 0;
}
.menu * {
    white-space: nowrap;
}
nav a {
    color: var(--lightest);
    text-decoration: none;
}
nav a:hover {
    text-decoration: underline;
}
.info {
    grid-area: info;
    display: flex;
    flex-direction: column;
}
.horizontal-line {
    background-color: var(--lightest);
    width: 100%;
    height: 5px;
    margin-right: -5px;
}
header h2 {
    margin: 0;
}
.content-container {
    margin: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    align-content: space-around;
    gap: 20px 10px;
}
.content-container > * {
    padding: 5px;
}
.res-section {
	display: block;
	background-color: var(--lightTransparent);
	padding: 5px 15px;
	margin: 5px;
	border-radius: 15px;
	width: 450px;
    max-width: 90vw;
}
.home .content-1 {
    flex-basis: 60%;
    flex-grow: 2;
}
.home .content-2 {
    width: 100%;
}
.home .content-1, .content-2 {
    max-width: none;
}
.portrait-container {
    flex-shrink: 2;
    display: flex;
    justify-content: center;
    margin: auto;
}
#portrait {
    border-radius: 50%;
    margin: auto;
    max-width: 100%;
}
.container {
    flex-grow: 1;
}
footer {
    background-color: var(--midTone);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 5px;
}
footer > * {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 5px;
}
.about-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: flex-start;
    align-items: flex-start;
    gap: 20px;
}
.about-content > * {
    flex-basis: 1;
    justify-content: flex-start;
    justify-items: flex-start;
    align-content: center;
    align-items: center;
    margin: auto;
}
#about-heading {
    padding-left: 2vw;
    padding-right: 2vw;
    display: flex;
    flex-direction: column;
    flex-basis: 1;
    justify-content: space-evenly;
    align-items: space-evenly;
}
.about h2, caption {
	text-align: center;
	padding: 10px;
	margin: auto;
	color: var(--lightest);
	font-size: 26pt;
	text-decoration: none;
	font-weight: normal;
}
.res-section h2, caption{
    font-size: 26pt;
    color: var(--darkest);
    text-decoration: none;
	font-weight: normal;
}
img, .res-section {
	box-shadow: 0px 2px 2px var(--darkest), 0px 0px 5px var(--darkest);
}
.about #portrait {
	margin: auto;
	border-radius: 50%;
}
#center-info {
    flex-basis: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#center-info h2 {
	text-align: center;
}
#poem-text {
	text-align: center;
	font-family: 'Tiro Devanagari Sanskrit', serif;
}
#cat {
	text-align: center;
	margin: auto;
}
#cat img {
	width: 200px;
	border-radius: 15px;
}
#cat figcaption {
    color: var(--lightest);
	max-width: 350px;
    margin: auto;
}
.res-section a {
	color: var(--darkTone);
	text-decoration: none;
}
.res-section a:hover{
	color: var(--lightest);
	text-decoration: underline;
}
#fun-fact {
    margin-top: 30px;
	height: fit-content;
}
.bot-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: stretch;
    align-items: flex-start;
    align-content: space-evenly;
}
.bot-content > * {
    margin: auto;
}
#personal-interests {
	display: block;
    width: 100%;
}
#personal-interests h2{
	text-align: center;
}
#class-schedule {
    width: auto;
    overflow-x: auto;
    min-width: 700;
}
.about th {
	width: 20px;
}
.about table {
	border-collapse: collapse;
	text-align: center;
	table-layout: fixed;
	padding: 20px;
}
.about td, th{
	text-align: center;
	padding: 10px;
}
.about td {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    width: 200px;
}
.about .time-slot {
	text-align: right;
	padding-right: 7px;
	width: 100px;
}
td.CS2550 {
	background-color: #648A55;
}
td.CS1410 {
	background-color: #8A7453;
}
td.Valorant {
	background-color: var(--darkTone);
    color: var(--midTone);
}
td.crash {
	background-color: #96988f;
}
td.snack {
	background-color: #7892ad;
}
td.regret {
	background-color: #d0d1cd;
	color: #303847;
}
.logo-container {
    grid-area: logo;
    display: flex;
    align-self: end;
    margin-right: 5px;
}
#logo {
    min-width: 60px;
    max-width: 120px;
    box-shadow: none;
}
.portfolio, .contact {
    flex-direction: column;
}
.youtube {
    width: auto;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100%;
    margin: 5px;
}
.portfolio, .contact h2, h2{
    color: var(--lightest);
    font-weight: normal;
    margin: auto;
}
.contact {
    align-items: center;

}
.contact-info {
    width: auto;
}




@media screen and (max-width: 525px) {
    .logo-container {
        display: none;
    }
    header {
        padding-left: 15px;
    }
    iframe {
        width: auto;
    }
    .flex li {
        justify-content: flex-start;
    }
}
@media screen and (max-width: 420px) {
    nav {
        gap: 5px;
    }
    .horizontal-line {
        order: 2;
    }
    .info > h2 {
        order: 1;
    }
    .icon {
        display: block;
    }
    .menu {
        flex-direction: column;
    }
    .menu * {
        margin: auto;
        margin-bottom: 5px;
    }
    .topnav {
        display: none;
        flex-basis: 100%;
        background-color: var(--darkTone);
    }
}
@media screen and (max-width: 340px) {
    .flex li {
        flex-direction: column;
    }
    .how-found {
        flex-direction: row !important;
    }
}



.home {
    display: flex;
}
.portfolio, .about, .contact, .visitor-log{
    display: none;
}
button {
    background-color: var(--lightTransparent);
    border: 2px solid var(--midTone);
    color: var(--darkest);
}



/*
ALL CSS BELOW THIS POINT IS NEW TO PROJECT 5, ADDED AS PART OF THE
UPDATE TO CREATE A VISITOR LOG FORM
*/
.visitor-log h2 {
    margin: auto;
    text-align: center;
}
form {
  max-width: 400px;
}
.errorMsg {
  color: var(--error);
}
input.was-validated:invalid {
  color: var(--error);
  border: 2px solid var(--error);
}
input.was-validated:invalid ~ div.errorMsg {
  display: block;
}
input:valid ~ div.errorMsg, input:invalid ~ div.errorMsg {
  display: none;
}
.visitor-log {
    display: flex;
    justify-content: center;
    align-content: center;
}
.form-container {
    margin: auto;
    display: block;
}
.form-container * {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
.flex {
  list-style-type: none;
  padding: 0;
  max-width: 500px;
  margin: 0 auto;
}
.flex li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-start;
}
.flex li li input,
.flex li textarea {
  padding: 5px;
  font: normal 16px/1.5 sans-serif;
  border-radius: 3px;
}
.flex button {
  margin: auto;
  padding: 22px 46px;
  font: normal 22px/1.5 sans-serif;
  border: none;
  background: var(--lightTransparent);
  color: var(--darkest);
  text-transform: uppercase;
  letter-spacing: .09em;
  border-radius: 4px;
}
.flex > li {
  margin-bottom: 20px;
}
.flex > li > label {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 10px;
          flex: 1 0 10px;
  max-width: 200px;
}
.flex > li + * {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 200px;
          flex: 1 0 200px;
}
.flex > input[type='radio'] ~ div.errorMsg,
.flex > input[type='checkbox'] ~ div.errorMsg {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 350px;
          flex: 1 0 350px;
  text-align: right;
}
.flex input {
    border: 2px solid var(--lightTransparent);
    border-radius: 4px;
    padding: 5px;
    font-size: 16px;
}
.comment-box {
    flex-direction: column;
}
#myform {
    margin-top: 20px;
}
.flex h2 {
    margin-bottom: 10px;
}
#comment {
    width: 100%;
}
.errorMsg {
    flex-basis: 100%;
}
.successMsg {
    margin: auto;
    text-align: center;
}